<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>SSH远程连接VirtualBox中的LinuxOS | Cutealien</title><meta name="description" content="windows使用ssh连接本地虚拟机中的LinuxOS"><meta name="keywords" content="Linux,SSH"><meta name="author" content="Amor-Joo,hakim15170612044@outlook.com"><meta name="copyright" content="Amor-Joo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SSH远程连接VirtualBox中的LinuxOS"><meta name="twitter:description" content="windows使用ssh连接本地虚拟机中的LinuxOS"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_cover/linux.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="SSH远程连接VirtualBox中的LinuxOS"><meta property="og:url" content="https://cutealien.cn/2020/02/27/ssh-connect-linux/"><meta property="og:site_name" content="Cutealien"><meta property="og:description" content="windows使用ssh连接本地虚拟机中的LinuxOS"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_cover/linux.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://cutealien.cn/2020/02/27/ssh-connect-linux/"><link rel="prev" title="Linux系统的vim/vi使用" href="https://cutealien.cn/2020/02/28/linux-vim-use/"><link rel="next" title="UML类图的介绍" href="https://cutealien.cn/2020/02/10/UML-Class-Diagram/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7966e493570981149e93f90e83c861c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":100,"cookieDomain":"https://cutealien.cn/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Amor-Joo","link":"链接: https://cutealien.cn/2020/02/27/ssh-connect-linux/","source":"来源: Cutealien","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Cutealien</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#ssh连接虚拟机的LinuxOS"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">ssh连接虚拟机的LinuxOS</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#步骤1：设置虚拟机的网络"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">步骤1：设置虚拟机的网络</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#步骤2：Linux中安装ssh"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">步骤2：Linux中安装ssh</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#步骤3：开启SSH服务"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">步骤3：开启SSH服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#步骤4：进行SSH连接"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">步骤4：进行SSH连接</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#在shell中输入"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">在shell中输入</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#或者使用putty"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">或者使用putty</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ssh连接虚拟机的LinuxOS"><span class="toc-number">1.</span> <span class="toc-text">ssh连接虚拟机的LinuxOS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤1：设置虚拟机的网络"><span class="toc-number">1.1.</span> <span class="toc-text">步骤1：设置虚拟机的网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤2：Linux中安装ssh"><span class="toc-number">1.2.</span> <span class="toc-text">步骤2：Linux中安装ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤3：开启SSH服务"><span class="toc-number">1.3.</span> <span class="toc-text">步骤3：开启SSH服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤4：进行SSH连接"><span class="toc-number">1.4.</span> <span class="toc-text">步骤4：进行SSH连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在shell中输入"><span class="toc-number">1.4.1.</span> <span class="toc-text">在shell中输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#或者使用putty"><span class="toc-number">1.4.2.</span> <span class="toc-text">或者使用putty</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_cover/linux.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">SSH远程连接VirtualBox中的LinuxOS</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-08-12</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux%E5%AD%A6%E4%B9%A0/">Linux学习</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">554</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 1 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/27/ssh-connect-linux/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/27/ssh-connect-linux/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><div class="note default">
            <p><b style="color: green">学Linux，首先要戒掉图形界面，多用终端!</b></p>
          </div>
<div class="note info">
            <div class="table-container"><table><thead><tr><th style="text-align:center">操作系统</th><th style="text-align:center">虚拟机</th><th style="text-align:center">虚拟机操作系统</th></tr></thead><tbody><tr><td style="text-align:center"><b class="bold_Code"><code>Windows 10</code></b></td><td style="text-align:center"><b class="bold_Code"><code>Virtual Box</code></b></td><td style="text-align:center"><b class="bold_Code"><code>CentOS(无图形界面)</code></b></td></tr></tbody></table></div>
          </div>
<h1 id="ssh连接虚拟机的LinuxOS"><a href="#ssh连接虚拟机的LinuxOS" class="headerlink" title="ssh连接虚拟机的LinuxOS"></a>ssh连接虚拟机的LinuxOS</h1><h2 id="步骤1：设置虚拟机的网络"><a href="#步骤1：设置虚拟机的网络" class="headerlink" title="步骤1：设置虚拟机的网络"></a>步骤1：设置虚拟机的网络</h2><div class="note info">
            <p>参考：<a href="https://www.douban.com/group/topic/15558388/" target="_blank" rel="noopener">VirtualBox虚拟机网络设置(四种方式)</a></p>
          </div>
<ol>
<li>设置虚拟机的网络为“<strong>网络地址转换NET</strong>”<ul>
<li>虚拟主机并不真实存在于网络中，访问网络的所有数据都是由主机提供的<br><a href="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_1.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="选择网络地址转换NET" class="fancybox"><img alt="选择网络地址转换NET" title="选择网络地址转换NET" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_1.png" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/loading_calf.gif" class="lazyload"></a></li>
<li>设置端口转发<br><a href="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_2.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="设置端口转发" class="fancybox"><img alt="设置端口转发" title="设置端口转发" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_2.png" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/loading_calf.gif" class="lazyload"></a></li>
</ul>
</li>
<li>设置网络为“<strong>桥接模式</strong>”<ul>
<li>桥接模式分配给虚拟机一个网络中独立的IP地址，所以可以用该IP地址进行SSH连接<br><a href="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_桥接模式.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="桥接模式" class="fancybox"><img alt="桥接模式" title="桥接模式" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_桥接模式.png" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/loading_calf.gif" class="lazyload"></a></li>
<li>使用<code>ifconfig</code>查看linux的IP地址：<br><a href="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_查看IP地址.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="查看IP地址" class="fancybox"><img alt="查看IP地址" title="查看IP地址" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_查看IP地址.png" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/loading_calf.gif" class="lazyload"></a></li>
</ul>
</li>
</ol>
<blockquote>
<p><b style="background-color: yellow;color: black">桥接模式</b>与<b style="background-color: yellow;color: black">网络地址转换</b>两者选其一即可</p>
</blockquote>
<h2 id="步骤2：Linux中安装ssh"><a href="#步骤2：Linux中安装ssh" class="headerlink" title="步骤2：Linux中安装ssh"></a>步骤2：Linux中安装ssh</h2><ul>
<li>输入命令 <code>rpm -qa | grep ssh</code> ,出现下面的框内内容，则已安装<br><a href="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_3.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="检查SSH是否安装" class="fancybox"><img alt="检查SSH是否安装" title="检查SSH是否安装" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_3.png" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/loading_calf.gif" class="lazyload"></a></li>
<li>或者<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh localhost </span><br><span class="line"><span class="comment"># 使用该命令后，如果已经安装，会提示你是否接收服务器发给你的公钥，并让你输入yes/no，此时输入yes，这样才能对你发给服务器的信息进行加密</span></span><br></pre></td></tr></tbody></table></figure></div></li>
<li>若未安装ssh<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果你用的是redhat，fedora，centos等系列linux发行版，那么敲入以下命令：</span></span><br><span class="line">sudo yum install ssh</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">sudo yum install openssh-server（由osc网友 火耳提供）</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果你使用的是debian，ubuntu，linux mint等系列的linux发行版，那么敲入以下命令：</span></span><br><span class="line">sudo apt-get install ssh</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">sudo apt-get install openssh-server（由osc网友 火耳提供）</span><br><span class="line"><span class="comment"># 然后按照提示安装</span></span><br></pre></td></tr></tbody></table></figure></div>
</li>
</ul>
<h2 id="步骤3：开启SSH服务"><a href="#步骤3：开启SSH服务" class="headerlink" title="步骤3：开启SSH服务"></a>步骤3：开启SSH服务</h2><ul>
<li>开启ssh服务<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd start</span><br></pre></td></tr></tbody></table></figure></div></li>
<li>查看是否开启服务<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -e | grep sshd</span><br></pre></td></tr></tbody></table></figure></div></li>
<li>卸载服务<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果你用的是redhat，fedora，centos等系列linux发行版，那么敲入以下命令：</span></span><br><span class="line">yum remove sshd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果你使用的是debian，ubuntu，linux mint等系列的linux发行版，那么敲入以下命令：</span></span><br><span class="line">sudo apt-get –purge remove sshd</span><br></pre></td></tr></tbody></table></figure></div>
</li>
</ul>
<h2 id="步骤4：进行SSH连接"><a href="#步骤4：进行SSH连接" class="headerlink" title="步骤4：进行SSH连接"></a>步骤4：进行SSH连接</h2><h3 id="在shell中输入"><a href="#在shell中输入" class="headerlink" title="在shell中输入"></a>在shell中输入</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh -p [主机端口号] [登录名]@[IP地址]</span><br><span class="line"><span class="comment"># 例如：</span></span><br><span class="line"><span class="comment"># ssh -p 2223 amor-joo@localhost（localhost也可以改为127.0.0.1）</span></span><br><span class="line"><span class="comment"># ssh amor-joo@192.168.2.147</span></span><br></pre></td></tr></tbody></table></figure></div>
<ol>
<li>网络地址转换：<br><a href="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_4.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="Shell中SSH连接_NET" class="fancybox"><img alt="Shell中SSH连接_NET" title="Shell中SSH连接_NET" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_4.png" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/loading_calf.gif" class="lazyload"></a></li>
<li>桥接模式：<br><a href="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_shell-ssh-桥接模式.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="Shell中SSH连接_桥接模式" class="fancybox"><img alt="Shell中SSH连接_桥接模式" title="Shell中SSH连接_桥接模式" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_shell-ssh-桥接模式.png" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/loading_calf.gif" class="lazyload"></a></li>
</ol>
<h3 id="或者使用putty"><a href="#或者使用putty" class="headerlink" title="或者使用putty"></a>或者使用putty</h3><p><a href="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_5.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="使用Putty进行SSH连接" class="fancybox"><img alt="使用Putty进行SSH连接" title="使用Putty进行SSH连接" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_imgs/20-02-27_SCL/p_5.png" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/loading_calf.gif" class="lazyload"></a></p>
<!-- 这是一个HTML注释 -->
<style type="text/css">
    .indent_p {
        text-indent: 2em;
    }
    .indent_2_p {
        text-indent: 4em;
    }
    /* <p class="indent_p"> */
    .bold_Code {
        color: #2cd058;
        text-decoration: underline;
        cursor: pointer;
    }
    .bold_Code *{
        color: #2440d2 !important;
    }
</style></body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:hakim15170612044@outlook.com">Amor-Joo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cutealien.cn/2020/02/27/ssh-connect-linux/">https://cutealien.cn/2020/02/27/ssh-connect-linux/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cutealien.cn">Cutealien</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a><a class="post-meta__tags" href="/tags/SSH/">SSH    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_cover/linux.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/28/linux-vim-use/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_cover/vim_BIG.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Linux系统的vim/vi使用</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/10/UML-Class-Diagram/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_cover/20-02-10_UML-Class-Diagram.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>UML类图的介绍</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/28/linux-vim-use/" title="Linux系统的vim/vi使用"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_cover/vim_BIG.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-28</div><div class="relatedPosts_title">Linux系统的vim/vi使用</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'3XQNV9PW9bY1SmjX97wX5B6s-MdYXbMMI',
  appKey:'uosmnkQxYq4NkJTwb9bhImVt',
  placeholder:'少侠，不留下点什么吗？',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'6',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/amor-joo/amor-joo.github.io@master/images/blog_cover/linux.jpeg)" data-type="photo"><div id="footer-wrap"><div class="copyright"><span>Copyright </span><span>&copy;2019 - 2021 By Amor-Joo</span></div><div class="framework-info"><span>Powered By </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>